{
	"schemaVersion": 1,
	"id": "reconnect",
	"version": "${version}",
	"name": "Reconnect",
	"description": "A simple mod that reconnects the user inside a multiplayer world without leaving.",
	"authors": [
		"xa59"
	],
	"contact": {
		"homepage": "https://github.com/59xa/reconnect-mod-reloaded/",
		"sources": "https://github.com/59xa/reconnect-mod-reloaded/"
	},
	"license": "MIT",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"io.xa59.reconnect.ReconnectFabricMod"
		]
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.github_releases": "https://github.com/59xa/reconnect-mod-reloaded/releases",
				"modmenu.modrinth": "https://modrinth.com/mod/reconnect-mod-reloaded"
			}
		}
	},
	"mixins": [
		"reconnect.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": ">=26.1-rc.2 <27.0",
		"java": ">=25"
	},
	"suggests": {
		"another-mod": "*"
	}
}